@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font
 {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.display-flex{display: flex;}
.school{
  font-weight: bold;
  font-size: 32px;
}
.bg-light{background-color: white;}
.navbar{
  justify-content: space-between;
text-align: center;
align-items: center;}
.logo{
  width: 62px;
  height: 62px;
}
  
.nav-links{
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0px;
  padding: 0;
}
.box{
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgb(224, 173, 20);
  border: none;
color: white;
font-weight: 600;
font-size: 1.25rem;
}
.nav-links{
  margin: 0;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
.nav-item1{
  color:orange ;
  
}
.nav-item2{color: rgb(59, 148, 226);}
.nav-item3{color: aqua;}
.nav-item4{color: blueviolet;}
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
.banner-title{
margin: 0 0 20px;
font-weight: bold;
font-size: 4rem;
}
.banner{
  display: flex;
  align-items: center;
  
justify-content: space-between;
padding: 20px;
background-color: white;
}
.banner > *{
  margin: 0 25px;
}
.banner-content{
  max: width 640px; 
  margin: 0 auto;
  
  
}
.btn-primary{
padding: 10px 15px;
color: white;
background-color: black;
border-radius: 5px;
font-size: 1.25rem; 
font-weight: bold;
border: none;
}
.img{

}
.banner-image{
  width: 100%;
  height: auto;
  
}
.container{display: grid;
 grid-template-columns: repeat(3,1fr); 
gap: 20px;
justify-content: space-between;
align-items: center;
background-color: white;
padding: 20px;
width: 100%;
background: url();

}
.container-1{
  background-image: linear-gradient(rgb(184, 233, 243),#ffffff 25%);
  text-align: center;
  border-radius: 10px;
}
.container-2{
  background-image: linear-gradient(#fff4dc,#ffffff 25%);
  text-align: center;
  border-radius: 10px;
}
.container-3{
  background-image: linear-gradient(#d1c5e1,#ffffff 25%);
  text-align: center;
  border-radius: 10px;
}
.btn-secondary{
  font-weight: bold;
  font-size: 1rem;
  border: none;
  background-color: #ffffff;
  
  
}
.h1{
  font-weight: bold; 
  font-size: 2.87rem;
  text-align: center;
  margin-bottom: 20px;
}
.arrow-icon{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.arrow{
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px;
  border-top: 20px;
  cursor: pointer;
  color: black;
  margin: 0 ;
}
.arrow:hover {border-top-color: orange;
  
}





  
 @media screen and (max-width: 576px {
  .navbar, .nav-links, .banner{
    flex-direction: column;
     align-items: center;
    }
    .banner{
      flex-direction: column;
      text-align: center;}
     .banner-content{
      max-width: 50%
     }
      width: 100%;
      text-align: center;
      .banner-image{
        order: -1;
        margin-bottom: 20px;
      }
      .container{display: grid;
        grid-template-columns: repeat(3,1fr);
     }
  
 }

